<!DOCTYPE html>
<html>
  <head>
    <title>Project - Emojify</title>

    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="./styles/skeleton.css">
    <link rel="stylesheet" type="text/css" href="./styles/emojify.css">
    <script src="emojify.js"></script>

  </head>
  <body>
      <div class="main">
        
        <div class="row">
          <div class="nine rows">
            <div class="playGround">  
              <h2>Project - Emojify</h2>
              <div class="sourceArea">

                  <textarea id="sourceField" class="sourceField">Enter text here...</textarea>
                  <!-- adds values that I cannot filter out...
                    <div contenteditable id="sourceField" class="sourceField">Enter text here...</div> -->

                  <!-- Sample Text : <input type="text" id="sourceField" class="sourceField"><br> -->
                      <!-- U+1F618;
                      \xF0\x9F\x98\x81	
                      &#9809;
                      &#9944;
                      &#x26D8;
              
                      &#x2665 -->
                  
              </div>          
              <div class="emojiArea" id="emojiArea">
                  <div id="emojiBoard" class="emojiBoard">...and see it being emojified here</div>

                      <!-- U+1F618;
                      \xF0\x9F\x98\x81	
                      &#9809;
                      &#9944;
                      &#x26D8;
              
                      &#x2665 -->
                  
              </div>          
          </div>
        </div>

          
      </div>
      </div>
  
  </body>
</html>